# sample

./: .gitignore  README-TEMPLATE-1.md  README-TEMPLATE-2.md  README-TEMPLATE-3.md  README.md  build.gradle.kts  settings.gradle
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apero/tutorialsdk/sample/: AppApplication.kt  LanguageDialog.kt  MainActivity.kt  SDKSplashActivity.kt  SharedPref.kt  SplashTemplate2Activity.kt  SplashTemplate3Activity.kt
app/src/main/res/drawable/: img_question_action_next.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_onboarding.xml  activity_question.xml  activity_splash.xml  dialog_language.xml  fragment_on_boarding_full_screen.xml  fragment_onboarding_1.xml  fragment_onboarding_ad_full_screen.xml  fragment_onboarding_default.xml  item_answer.xml  item_language.xml  layout_loading_onboarding_native_fullscreen.xml  layout_native_medium.xml  layout_native_medium_other.xml  layout_onboarding_default.xml  layout_onboarding_native_fullscreen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
